# prestodbconnect

./: pom.xml
src/main/java/com/sunjay/presto/: PrestoDbConnect.java
src/main/java/com/sunjay/presto/controller/: PrestoController.java
src/main/java/com/sunjay/presto/dao/: RequestDao.java
src/main/java/com/sunjay/presto/utils/: Utils.java
